<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js interface" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">

	<!--
	Welcome to the source.
	It's been our pleasure.
	-->

	<title>Kwielford v1.0</title>

	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/modernizr.js"></script>
</head>
<body>

	
	<div class="interface-wrapper">
		<h2 data-mood="happy">Happy</h2>
		<h2 data-mood="neutral">Neutral</h2>
		<h2 data-mood="angry">Sad</h2>
	</div>


	<script src="js/jquery.min.js"></script>
	<script src="js/interface.js"></script>
	
</body>
</html>
